import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

player = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n")

if player == '0':
  print(f"You chose {rock}")
elif player == '1':
  print(f"You chose {paper}")
elif player == '2':
  print(f"You chose {scissors}")
else:
  print("Wrong choice. Try again!\n")

comp = random.randint(0,2)
if comp == 0:
  print(f"Computer chose {rock}")
elif comp == 1:
  print(f"Computer chose {paper}")
elif comp == 2:
  print(f"Computer chose {scissors}")

if int(player) == comp:
  print("Its a draw!!")
elif player == '0':
  if comp == 1:
    print("Computer Wins!!\n")
  else:
    print("You win!!")
elif player == '1':
  if comp == 0:
    print("You win!!")
  else:
    print("Computer Wins!!")
elif player == '2':
  if comp == 0:
    print("Computer wins!!")
  else:
    print("You win!!")
